<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secondMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_second_main"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragmenta"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</LinearLayout>